{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,jsonc}",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/coverage",
      "!!**/*.generated.{js,jsx,mjs,cjs,ts,tsx,mts,cts}"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/vscode-extension/src/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "error"
          },

          "correctness": {
            "noUndeclaredDependencies": "off" // vscode is provided by the extension host at runtime
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "warn" // parsers/formatters are inherently complex
          }
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "error"
      },

      "complexity": {
        "noDivRegex": "warn",
        "noExcessiveCognitiveComplexity": "warn",
        "noExcessiveLinesPerFunction": "info",
        "noExcessiveNestedTestSuites": "warn",
        "noForEach": "info",
        "noImplicitCoercions": "warn",
        "noRedundantDefaultExport": "info",
        "noUselessCatchBinding": "info",
        "noUselessReturn": "info",
        "noUselessStringConcat": "info",
        "noUselessUndefined": "info",
        "noVoid": "warn",
        "useArrayFind": "info",
        "useMaxParams": "info",
        "useSimplifiedLogicExpression": "info",
        "useWhile": "info"
      },

      "correctness": {
        "noBeforeInteractiveScriptOutsideDocument": "error",
        "noGlobalDirnameFilename": "error",
        "noNestedComponentDefinitions": "warn",
        "noNextAsyncClientComponent": "error",
        "noProcessGlobal": "error",
        "noReactPropAssignments": "error",
        "noRestrictedElements": "error",
        "noSolidDestructuredProps": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnresolvedImports": "error",
        "noUnusedInstantiation": "warn",
        "noVueSetupPropsReactivityLoss": "error",
        "useImportExtensions": "warn",
        "useJsonImportAttributes": "error",
        "useSingleJsDocAsterisk": "info",
        "useUniqueElementIds": "warn"
      },

      "nursery": {
        "noBaseToString": "error",
        "noComponentHookFactories": "error",
        "noConditionalExpect": "warn",
        "noDrizzleDeleteWithoutWhere": "error",
        "noDrizzleUpdateWithoutWhere": "error",
        "noExcessiveNestedCallbacks": "warn",
        "noFloatingPromises": "error",
        "noIdenticalTestTitle": "error",
        "noImpliedEval": "error",
        "noInlineStyles": "info",
        "noJsxLeakedDollar": "error",
        "noJsxNamespace": "error",
        "noLoopFunc": "error",
        "noMisleadingReturnType": "error",
        "noMisusedPromises": "error",
        "noPlaywrightElementHandle": "warn",
        "noPlaywrightEval": "warn",
        "noPlaywrightForceOption": "warn",
        "noPlaywrightNetworkidle": "warn",
        "noPlaywrightPagePause": "error",
        "noPlaywrightUselessAwait": "info",
        "noPlaywrightWaitForNavigation": "warn",
        "noPlaywrightWaitForSelector": "warn",
        "noPlaywrightWaitForTimeout": "warn",
        "noReactNativeDeepImports": "warn",
        "noReactNativeLiteralColors": "info",
        "noReactNativeRawText": "error",
        "noReactStringRefs": "error",
        "noRestrictedDependencies": "error",
        "noSvelteUnnecessaryStateWrap": "info",
        "noUndeclaredClasses": "error",
        "noUnnecessaryTemplateExpression": "info",
        "noUnsafePlusOperands": "error",
        "noUselessTypeConversion": "info",
        "noVueImportCompilerMacros": "error",
        "noVueRefAsOperand": "error",
        "useArraySome": "info",
        "useAwaitThenable": "error",
        "useConsistentTestIt": "info",
        "useDisposables": "warn",
        "useDomNodeTextContent": "info",
        "useDomQuerySelector": "info",
        "useExhaustiveSwitchCases": "warn",
        "useExpect": "warn",
        "useExplicitReturnType": "info",
        "useExplicitType": "info",
        "useIframeSandbox": "error",
        "useImportsFirst": "info",
        "useIncludes": "info",
        "useMathMinMax": "info",
        "useNamedCaptureGroup": "info",
        "useNullishCoalescing": "info",
        "usePlaywrightValidDescribeCallback": "error",
        "useQwikLoaderLocation": "error",
        "useReactAsyncServerFunction": "error",
        "useReactFunctionComponentDefinition": "info",
        "useReactNativePlatformComponents": "warn",
        "useReduceTypeParameter": "warn",
        "useRegexpExec": "info",
        "useRegexpTest": "info",
        "useSortedClasses": "info",
        "useStringStartsEndsWith": "info",
        "useTestHooksInOrder": "warn",
        "useTestHooksOnTop": "warn",
        "useThisInClassMethods": "info",
        "useUnicodeRegex": "warn",
        "useVarsOnTop": "info",
        "useVueConsistentDefinePropsDeclaration": "info",
        "useVueNextTickPromise": "error"
      },

      "performance": {
        "noAwaitInLoops": "warn",
        "noBarrelFile": "warn",
        "noDelete": "info",
        "noJsxPropsBind": "warn",
        "noNamespaceImport": "warn",
        "noReExportAll": "warn",
        "noSyncScripts": "warn",
        "useSolidForComponent": "warn",
        "useTopLevelRegex": "warn"
      },

      "security": {
        "noSecrets": "error"
      },

      "style": {
        "noCommonJs": "warn",
        "noContinue": "info",
        "noDefaultExport": "warn",
        "noDoneCallback": "warn",
        "noEnum": "warn",
        "noExcessiveClassesPerFile": "warn",
        "noExcessiveLinesPerFile": "warn",
        "noExportedImports": "warn",
        "noImplicitBoolean": "info",
        "noIncrementDecrement": "info",
        "noInferrableTypes": "info",
        "noJsxLiterals": "info",
        "noMagicNumbers": "info",
        "noMultiAssign": "warn",
        "noMultilineString": "info",
        "noNamespace": "warn",
        "noNegationElse": "info",
        "noNestedTernary": "warn",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "warn",
        "noParameterProperties": "info",
        "noProcessEnv": "warn",
        "noRestrictedGlobals": "error",
        "noRestrictedImports": "error",
        "noRestrictedTypes": "error",
        "noShoutyConstants": "info",
        "noSubstr": "warn",
        "noTernary": "info",
        "noUnusedTemplateLiteral": "info",
        "noUselessElse": "info",
        "noVueOptionsApi": "warn",
        "noYodaExpression": "info",
        "useArrayLiterals": "info",
        "useAsConstAssertion": "info",
        "useAtIndex": "info",
        "useBlockStatements": "warn",
        "useCollapsedElseIf": "info",
        "useCollapsedIf": "info",
        "useComponentExportOnlyModules": "warn",
        "useConsistentArrayType": "info",
        "useConsistentArrowReturn": "warn",
        "useConsistentBuiltinInstantiation": "info",
        "useConsistentCurlyBraces": "info",
        "useConsistentEnumValueType": "warn",
        "useConsistentMemberAccessibility": "info",
        "useConsistentMethodSignatures": "info",
        "useConsistentObjectDefinitions": "info",
        "useConsistentTypeDefinitions": "info",
        "useConst": "warn",
        "useDefaultParameterLast": "warn",
        "useDefaultSwitchClause": "warn",
        "useDestructuring": "info",
        "useEnumInitializers": "warn",
        "useErrorCause": "info",
        "useExplicitLengthCheck": "info",
        "useExportsLast": "info",
        "useFilenamingConvention": "warn",
        "useForOf": "info",
        "useFragmentSyntax": "info",
        "useGlobalThis": "info",
        "useGroupedAccessorPairs": "info",
        "useNamingConvention": "warn",
        "useNodeAssertStrict": "info",
        "useNumberNamespace": "info",
        "useNumericSeparators": "info",
        "useObjectSpread": "info",
        "useReactFunctionComponents": "info",
        "useReadonlyClassProperties": "info",
        "useSelfClosingElements": "info",
        "useShorthandAssign": "info",
        "useSingleVarDeclarator": "info",
        "useSpreadOverApply": "info",
        "useSymbolDescription": "warn",
        "useThrowNewError": "warn",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "info",
        "useUnifiedTypeSignatures": "info",
        "useVueDefineMacrosOrder": "info",
        "useVueMultiWordComponentNames": "warn"
      },

      "suspicious": {
        "noAlert": "warn",
        "noConstantBinaryExpressions": "error",
        "noDeprecatedImports": "warn",
        "noDuplicatedSpreadProps": "error",
        "noEmptyBlockStatements": "warn",
        "noEmptySource": "info",
        "noEqualsToNull": "warn",
        "noEvolvingTypes": "warn",
        "noForIn": "warn",
        "noImportCycles": "warn",
        "noLeakedRender": "error",
        "noMisplacedAssertion": "error",
        "noNestedPromises": "warn",
        "noParametersOnlyUsedInRecursion": "warn",
        "noReactForwardRef": "warn",
        "noReactSpecificProps": "warn",
        "noReturnAssign": "warn",
        "noShadow": "warn",
        "noSkippedTests": "warn",
        "noUnassignedVariables": "error",
        "noUnknownAttribute": "error",
        "noUnnecessaryConditions": "warn",
        "noUnusedExpressions": "error",
        "noVar": "warn",
        "useArraySortCompare": "error",
        "useAwait": "warn",
        "useErrorMessage": "warn",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStaticResponseMethods": "info",
        "useStrictMode": "info"
      }
    }
  },
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "globals": ["Bun", "$"],
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
